# WH

./: app接口文档.md  console接口文档.md  readme.txt
wh/: pom.xml
wh/app/: pom.xml
wh/app/src/main/java/com/huzhi/app/: AppApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
wh/app/src/main/java/com/huzhi/app/annotations/: VerifiedUser.java
wh/app/src/main/java/com/huzhi/app/controller/: GlobalControllerAdvice.java  GlobalErrorController.java
wh/app/src/main/java/com/huzhi/app/controller/car/: CarController.java
wh/app/src/main/java/com/huzhi/app/controller/driver/: DriverController.java
wh/app/src/main/java/com/huzhi/app/controller/thread/: ThreadController.java
wh/app/src/main/java/com/huzhi/app/controller/user/: UserController.java
wh/app/src/main/java/com/huzhi/app/controller/waybill/: WaybillController.java
wh/app/src/main/java/com/huzhi/app/domain/: ImageVO.java
wh/app/src/main/java/com/huzhi/app/domain/car/: CarInfoVO.java  CarListBaseVO.java  CarListVO.java  WrapperPageVO.java  imageVO.java
wh/app/src/main/java/com/huzhi/app/domain/driver/: DriverListBaseVO.java  DriverListVO.java  DriverVO.java  DriverWpVO.java
wh/app/src/main/java/com/huzhi/app/domain/user/: UserInfoVo.java  UserLoginInfoVo.java  UserSignVO.java
wh/app/src/main/java/com/huzhi/app/domain/waybill/: WaybillInfoVO.java  WaybillListBaseVO.java  WaybillListVO.java  WaybillWpVO.java
wh/app/src/main/java/com/huzhi/app/domain/waybillSnapshot/: WaybillSnapshotListBaseVO.java  WaybillSnapshotListVO.java  WaybillSnapshotVO.java
wh/app/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
wh/console/: pom.xml
wh/console/src/main/java/com/huzhi/console/: ConsoleApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
wh/console/src/main/java/com/huzhi/console/annotations/: VerifiedUser.java
wh/console/src/main/java/com/huzhi/console/configuration/: UserLoginInterceptor.java
wh/console/src/main/java/com/huzhi/console/controller/: GlobalControllerAdvice.java  GlobalErrorController.java
wh/console/src/main/java/com/huzhi/console/controller/car/: CarController.java
wh/console/src/main/java/com/huzhi/console/controller/client/: ClientController.java
wh/console/src/main/java/com/huzhi/console/controller/company/: CompanyController.java
wh/console/src/main/java/com/huzhi/console/controller/cronStaticTask/: CronStaticTaskController.java
wh/console/src/main/java/com/huzhi/console/controller/driver/: DriverController.java
wh/console/src/main/java/com/huzhi/console/controller/enterprise/: EnterpriseController.java
wh/console/src/main/java/com/huzhi/console/controller/log/: LogController.java
wh/console/src/main/java/com/huzhi/console/controller/statistics/: StatisticsController.java
wh/console/src/main/java/com/huzhi/console/controller/tag/: TagController.java
wh/console/src/main/java/com/huzhi/console/controller/user/: UserController.java
wh/console/src/main/java/com/huzhi/console/controller/utils/: ImageController.java  OssController.java
wh/console/src/main/java/com/huzhi/console/controller/waybill/: WaybillController.java
wh/console/src/main/java/com/huzhi/console/domain/car/: CarInfoVO.java  CarListBaseVO.java  CarListVO.java  ImageBaseVO.java  imageBaseVO.java  imageVO.java
wh/console/src/main/java/com/huzhi/console/domain/client/: ClientListVO.java  (+2 more)
wh/console/src/main/resources/: application-dev.properties  application-test.properties
wh/deptmanage-eureka-7001/: pom.xml
wh/deptmanage-eureka-7001/src/main/java/com/huzhi/deptmanageeureka7001/: DeptmanageEureka7001Application.java
wh/deptmanage-eureka-7001/src/test/java/com/huzhi/deptmanageeureka7001/: DeptmanageEureka7001ApplicationTests.java
wh/micro-service-cloud-consumer-dept-feign/: pom.xml
wh/micro-service-cloud-consumer-dept-feign/src/main/java/com/huzhi/microservicecloudconsumerdeptfeign/: MicroServiceCloudConsumerDeptFeignApplication.java
wh/micro-service-cloud-consumer-dept-feign/src/main/java/com/huzhi/microservicecloudconsumerdeptfeign/controller/: DeptController_Consumer.java
wh/micro-service-cloud-consumer-dept-feign/src/main/java/com/huzhi/microservicecloudconsumerdeptfeign/service/: DeptFeignService.java
wh/micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
wh/micro-service-cloud-consumer-dept-feign/src/test/java/com/huzhi/microservicecloudconsumerdeptfeign/: MicroServiceCloudConsumerDeptFeignApplicationTests.java
wh/micro-service-cloud-provider-dept-8001/: pom.xml
wh/micro-service-cloud-provider-dept-8001/src/main/java/com/huzhi/microservicecloudproviderdept8001/: MicroServiceCloudProviderDept8001Application.java
wh/micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
wh/micro-service-cloud-provider-dept-8001/src/test/java/com/huzhi/microservicecloudproviderdept8001/: MicroServiceCloudProviderDept8001ApplicationTests.java
wh/module/: pom.xml
wh/module/src/main/java/com/huzhi/module/code/: ExamineStatusCode.java  OperateCode.java  ResponseCode.java  TaskCode.java  TaskMoveCode.java  TypeCode.java  WaybillExamineCode.java
wh/module/src/main/java/com/huzhi/module/response/: Response.java  ResponseCode.java  ResponseStatus.java
wh/module/src/main/java/com/huzhi/module/utils/: BaseUtil.java  DataUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  OSSKey.java  OSSUtil.java  RedisUtil.java  SignUtil.java  SpringUtil.java  TimeUtil.java  WebFileUtil.java  ce.java
wh/module/src/main/resources/mybatis/: mybatis-config.xml
wh/module/src/main/resources/mybatis/mapper/car/: car.xml  carTag.xml
wh/module/src/main/resources/mybatis/mapper/compary/: company.xml
wh/module/src/main/resources/mybatis/mapper/enterprise/: enterprise.xml
wh/module/src/main/resources/mybatis/mapper/statistics/: statistics.xml
wh/module/src/main/resources/mybatis/mapper/user/: user.xml
wh/module/src/main/resources/mybatis/mapper/waybill/: waybill.xml
wh/null/module/src/main/resources/mapper/: CarTagMapper.xml
(+76 files in other folders)
