spring.profiles.include=dev,pro

spring.jackson.default-property-inclusion=non_absent

logging.level.root=info


application.isapp=0
application.pagesize=20
application.sign.key=sign
application.session.key=_USER

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml